OMP_NUM_THREADS=2
[00000.022 ms; 1e+04 elems.] [1.644834] sum
[00000.048 ms; 1e+04 elems.] [1.644834] sumOmp

[00000.224 ms; 1e+05 elems.] [1.644924] sum
[00000.256 ms; 1e+05 elems.] [1.644924] sumOmp

[00001.515 ms; 1e+06 elems.] [1.644933] sum
[00001.106 ms; 1e+06 elems.] [1.644933] sumOmp

[00014.215 ms; 1e+07 elems.] [1.644934] sum
[00009.729 ms; 1e+07 elems.] [1.644934] sumOmp

[00143.689 ms; 1e+08 elems.] [1.644934] sum
[00079.350 ms; 1e+08 elems.] [1.644934] sumOmp

[01436.309 ms; 1e+09 elems.] [1.644934] sum
[00771.511 ms; 1e+09 elems.] [1.644934] sumOmp
