OMP_NUM_THREADS=4
[00000.050 ms; 1e+04 elems.] [1.644834] sum
[00000.096 ms; 1e+04 elems.] [1.644834] sumOmp

[00000.252 ms; 1e+05 elems.] [1.644924] sum
[00000.132 ms; 1e+05 elems.] [1.644924] sumOmp

[00001.689 ms; 1e+06 elems.] [1.644933] sum
[00000.612 ms; 1e+06 elems.] [1.644933] sumOmp

[00014.266 ms; 1e+07 elems.] [1.644934] sum
[00006.002 ms; 1e+07 elems.] [1.644934] sumOmp

[00143.640 ms; 1e+08 elems.] [1.644934] sum
[00043.818 ms; 1e+08 elems.] [1.644934] sumOmp

[01539.431 ms; 1e+09 elems.] [1.644934] sum
[00386.245 ms; 1e+09 elems.] [1.644934] sumOmp
