OMP_NUM_THREADS=8
[00000.050 ms; 1e+04 elems.] [1.644834] sum
[00000.132 ms; 1e+04 elems.] [1.644834] sumOmp

[00000.252 ms; 1e+05 elems.] [1.644924] sum
[00000.070 ms; 1e+05 elems.] [1.644924] sumOmp

[00001.759 ms; 1e+06 elems.] [1.644933] sum
[00000.265 ms; 1e+06 elems.] [1.644933] sumOmp

[00014.266 ms; 1e+07 elems.] [1.644934] sum
[00004.356 ms; 1e+07 elems.] [1.644934] sumOmp

[00143.861 ms; 1e+08 elems.] [1.644934] sum
[00022.919 ms; 1e+08 elems.] [1.644934] sumOmp

[01436.367 ms; 1e+09 elems.] [1.644934] sum
[00211.635 ms; 1e+09 elems.] [1.644934] sumOmp
