OMP_NUM_THREADS=32
[00000.016 ms; 1e+04 elems.] [1.644834] sum
[00000.189 ms; 1e+04 elems.] [1.644834] sumOmp

[00000.169 ms; 1e+05 elems.] [1.644924] sum
[00000.045 ms; 1e+05 elems.] [1.644924] sumOmp

[00001.691 ms; 1e+06 elems.] [1.644933] sum
[00000.119 ms; 1e+06 elems.] [1.644933] sumOmp

[00016.543 ms; 1e+07 elems.] [1.644934] sum
[00001.771 ms; 1e+07 elems.] [1.644934] sumOmp

[00153.900 ms; 1e+08 elems.] [1.644934] sum
[00014.879 ms; 1e+08 elems.] [1.644934] sumOmp

[01441.138 ms; 1e+09 elems.] [1.644934] sum
[00150.866 ms; 1e+09 elems.] [1.644934] sumOmp
