OMP_NUM_THREADS=48
[00000.050 ms; 1e+04 elems.] [1.644834] sum
[00019.433 ms; 1e+04 elems.] [1.644834] sumOmp

[00000.169 ms; 1e+05 elems.] [1.644924] sum
[00000.035 ms; 1e+05 elems.] [1.644924] sumOmp

[00001.684 ms; 1e+06 elems.] [1.644933] sum
[00000.089 ms; 1e+06 elems.] [1.644933] sumOmp

[00017.138 ms; 1e+07 elems.] [1.644934] sum
[00001.443 ms; 1e+07 elems.] [1.644934] sumOmp

[00153.407 ms; 1e+08 elems.] [1.644934] sum
[00016.031 ms; 1e+08 elems.] [1.644934] sumOmp

[01437.537 ms; 1e+09 elems.] [1.644934] sum
[00156.583 ms; 1e+09 elems.] [1.644934] sumOmp
