[00000.053 ms; 1e+04 elems.] [1.644725] sumSeq
[00000.446 ms; 1e+04 elems.] [1.644834] sumOpenmp
[00000.347 ms; 1e+05 elems.] [1.644725] sumSeq
[00000.067 ms; 1e+05 elems.] [1.644919] sumOpenmp
[00001.852 ms; 1e+06 elems.] [1.644725] sumSeq
[00000.090 ms; 1e+06 elems.] [1.644756] sumOpenmp
[00014.484 ms; 1e+07 elems.] [1.644725] sumSeq
[00001.646 ms; 1e+07 elems.] [1.644728] sumOpenmp
[00148.799 ms; 1e+08 elems.] [1.644725] sumSeq
[00008.172 ms; 1e+08 elems.] [1.644726] sumOpenmp
[01660.869 ms; 1e+09 elems.] [1.644725] sumSeq
[00078.691 ms; 1e+09 elems.] [1.644725] sumOpenmp
